VITE_SUPABASE_PROJECT_ID="lwprnaxdtfzakauznwhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cHJuYXhkdGZ6YWthdXpud2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTkzMDMsImV4cCI6MjA3MTQ5NTMwM30.Ozx7vjqaHYYg4eX8OujfA7YxlrGXr7K78Sq5Mdn9JIM"
VITE_SUPABASE_URL="https://lwprnaxdtfzakauznwhm.supabase.co"
