VITE_SUPABASE_PROJECT_ID="dniuodtuqikcxdatwcpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuaXVvZHR1cWlrY3hkYXR3Y3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTEyMTMsImV4cCI6MjA3MTQyNzIxM30.FRoSO0VHNRAfaqzCSDusN5HlW6WkeLO98W2kN9L6avc"
VITE_SUPABASE_URL="https://dniuodtuqikcxdatwcpe.supabase.co"
